/* admin\usuarios */
/* Administración de Usuarios (index.blade) */
.admin-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.admin-header {
    background: linear-gradient(45deg, #781005, #a01508);
    color: white;
    border-radius: 15px 15px 0 0;
}
.stats-card {
    background: linear-gradient(45deg, #781005, #a01508);
    color: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}
.user-row.editing {
    background-color: #fff3cd !important;
}
.badge-admin { background-color: #781005; }
.badge-docente { background-color: #b8860b; }
.badge-alumno { background-color: #444; }
.filter-section {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

/* auth */
/* Login (login.blade) */
body {
    background: linear-gradient(135deg, #781005 0%, #a01508 100%);
    min-height: 100vh;
}
.login-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}
.card-header {
    border-radius: 15px 15px 0 0 !important;
    background: linear-gradient(45deg, #781005, #a01508);
}

/* Registro (register.blade) */
body {
    background: linear-gradient(135deg, #781005 0%, #a01508 100%);
    min-height: 100vh;
}
.register-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}
.card-header {
    border-radius: 15px 15px 0 0 !important;
    background: linear-gradient(45deg, #781005, #a01508);
}
.form-control:focus {
    border-color: #b8860b;
    box-shadow: 0 0 0 0.2rem rgba(184, 134, 11, 0.25);
}

/* docente\libros */
/* Subir Libro (create.blade) */
.upload-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.upload-header {
    background: linear-gradient(45deg, #781005, #a01508);
    color: white;
    border-radius: 15px 15px 0 0;
}
.file-upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s;
    background-color: #f8f9fa;
}
.file-upload-area:hover {
    border-color: #781005;
    background-color: #f9ece8;
}
.file-upload-area.dragover {
    border-color: #a01508;
    background-color: #f5d8d4;
}
.file-info {
    background-color: #f9ece8;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}
.form-control:focus, .form-select:focus {
    border-color: #b8860b;
    box-shadow: 0 0 0 0.2rem rgba(184, 134, 11, 0.25);
}

/* Editar Libro (edit.blade) */
.edit-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.edit-header {
    background: linear-gradient(45deg, #b8860b, #daa520);
    color: white;
    border-radius: 15px 15px 0 0;
}
.file-preview {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    border-left: 4px solid #b8860b;
}
.form-control:focus, .form-select:focus {
    border-color: #b8860b;
    box-shadow: 0 0 0 0.2rem rgba(184, 134, 11, 0.25);
}

/* Mis Libros Subidos (index.blade) */
.docente-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.docente-header {
    background: linear-gradient(45deg, #781005, #a01508);
    color: white;
    border-radius: 15px 15px 0 0;
}
.search-box {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}
.book-card {
    border-left: 4px solid #b8860b;
    transition: transform 0.2s;
}
.book-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* favoritos */
/* Mis Libros Favoritos (index.blade) */
.favoritos-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.favoritos-header {
    background: linear-gradient(45deg, #781005, #a01508);
    color: white;
    border-radius: 15px 15px 0 0;
}
.search-box {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}
.book-card {
    border-left: 4px solid #b8860b;
    transition: transform 0.2s;
}
.book-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* libros */
/* [titulo>libro] (ver.blade) */
.pdf-container {
    height: 70vh;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
}
.metadata-table th {
    background-color: #f8f9fa;
    width: 30%;
}
.breadcrumb {
    background-color: transparent;
    padding: 0;
}

/* profile */
/* Editar Perfil (edit.blade) */
.profile-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.profile-header {
    background: linear-gradient(45deg, #781005, #a01508);
    color: white;
    border-radius: 15px 15px 0 0;
}
.form-control:focus {
    border-color: #b8860b;
    box-shadow: 0 0 0 0.2rem rgba(184, 134, 11, 0.25);
}

/* Mi Perfil (show.blade) */
.profile-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.profile-header {
    background: linear-gradient(45deg, #781005, #a01508);
    color: white;
    border-radius: 15px 15px 0 0;
}
.info-label {
    font-weight: 600;
    color: #6c757d;
}

/* sin carpeta */
/* Dashboard (dashboard.blade) */
.navbar-brand {
    font-weight: bold;
}
.welcome-section {
    background: linear-gradient(135deg, #781005 0%, #a01508 100%);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
}
.search-section {
    background-color: #f8f9fa;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.book-card {
    transition: transform 0.2s;
    height: 100%;
}
.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.book-cover {
    height: 200px;
    object-fit: cover;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
}
.book-title {
    font-size: 0.9rem;
    font-weight: bold;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Index (welcome.blade) */
.hero-section {
    background: linear-gradient(135deg, #781005 0%, #a01508 100%);
    color: white;
    padding: 6rem 0;
}
.feature-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    height: 100%;
}
.feature-card:hover {
    transform: translateY(-5px);
}
.nav-brand {
    font-weight: bold;
    font-size: 1.5rem;
}
.btn-cecyte {
    background: linear-gradient(45deg, #781005, #a01508);
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
}
.btn-cecyte:hover {
    background: linear-gradient(45deg, #5a0c04, #7a1005);
    color: white;
}
.stats-section {
    background-color: #f8f9fa;
}